<doctype-html>
<head>
<title> my first webpage design </title>
<style type ="text/css">
*{ margin:0px;
padding:0px; box-sizing:border-box;
}
.div1 {  width:100%;
         height:60px;
         background-color:lightgrey;
padding-left:2%;padding-right:2%;
text-align:center;
line-height:50px;
border-left:1px solid black;
margin-bottom:7px;
}
.div2 { width;100%;
height:30px;
background-color:lightgray;
text-align:center;
line-height:30px;
margin-bottom:5px;}
.{ width:100%;
height:60px;
background-color:light yellow;}
/* Create three equal columns that floats  to next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
border-all sides:solid black; background:ligt yellow; /* Should be removed. Only for demonstration */}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer { width:100%;
 height:70px;
background-color:lightblue;
text-align:center;
line-height:70px;}
</style>

</head>
<body>
<div class="div1">
logo name
<marquee><p>stay coneccted with us with facebook</p></marquee>
</div>
<div class="div2">
heading
</div>
<div class="row">
<div class="column" style="background-color:lightyellow;">
<h1 style="text-align:center;">political news</h1>
<p border-style:solid black;>When Donald Trump brought up false claims about cat-eating<br> migrants in this week's presidential debate, Kamala Harris burst <br>into laughter.

It might have been an effective debate technique for the vice president <br>as she challenged the former president's political positions.<br>The Supreme Court on Friday granted bail to Chief Minister Arvind<br> Kejriwal in the corruption case related to the alleged excise policy scam registered by the CBI.<br>

Also Read: Arvind Kejriwal LIVE Updates: AAP proclaims 'Satyamev Jayate' </p></div>
<div class="column" style="background-color:lightyellow;">
<h1 style="text-align:center;">bollywood news</h1>
<p>Tumbbad re-release box office collection Day 1: <br>In an unprecedented turn of events, the re-release of the mythological horror<br> Tumbbad has out-performed this week’s new release,<br> The Buckingham Murders, at the box office. The film, ledPan India star Tamannaah Bhatia is celebrated for her diverse roles in Indian cinema, but her impeccable fashion sense has also been making waves in the industry.  The actress, who previously made a stunning appearance at Cannes Film Festival, is set to make<br> a glamorous splash at the Milan Fashion Week this year, which is set to kickstart on</p></div>
<div class="column" style="background-color:lightyellow;">
<h1 style="text-align:center;">advertisement</h1>
<p>The job advert reads: "We now have an exciting opportunity for a chef de partie <br>to join the team, the recently revamped menu offers classic British favourites<br> cooked to a standard the lion is accustomed to.

"It features some classic grills and fresh seafood, as well as small<br> plates, all in all, a classic British "The role of the CDP is some that is passionate<br> about food, maybe you are someone that is looking to further<br> your career and become a sous chef?

"Maybe you are<br> someone that has been in a kitchen for a long time and you are now looking to work with<br> a team and have fun, whilst delivering excellent standards of food?</p></div>>

</div>
<div class= "footer">
<marquee><p>thank you for visiting website </p></marquee></div> 
</body>
